<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Tasin Ishmam">
    <meta name="description" content="A description of my experience doing google&#39;s secret coding challenge Foobar">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Foobar Challenge"/>
<meta name="twitter:description" content="A description of my experience doing google&#39;s secret coding challenge Foobar"/>

           <meta property="og:type" content="website" />
          <meta property="og:title" content="Google Foobar Challenge &middot; Tasin Ishmam"/>
          <meta property="og:description" content="A description of my experience doing google&#39;s secret coding challenge Foobar"/>
          <meta property="og:site_name" content="Tasin Ishmam"/>
          <meta property="og:url" content="https://tasinishmam.com/posts/google-foobar-challenge/"/>
          <meta property="og:locale" content="en">
            
          <meta property="og:image" content="http://tasinishmam.com/images/foobar/featured_image.png"/>
          <meta property="og:image:secure_url" content="https://tasinishmam.com/images/foobar/featured_image.png"/>
            
          <meta property="og:type" content="website"/>
    
      <base href="https://tasinishmam.com/posts/google-foobar-challenge/">
    
    <title>
  Google Foobar Challenge · Tasin Ishmam
</title>

    
      <link rel="canonical" href="https://tasinishmam.com/posts/google-foobar-challenge/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://tasinishmam.com/css/coder.min.387b50b5120466782c94020a02289feb9d78d33a70883d92bf30dd27a01e402b.css" integrity="sha256-OHtQtRIEZngslAIKAiif65140zpwiD2SvzDdJ6AeQCs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://tasinishmam.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://tasinishmam.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.57.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://tasinishmam.com/">
      Tasin Ishmam
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://tasinishmam.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://tasinishmam.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://tasinishmam.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://tasinishmam.com/resume/">Resume</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Google Foobar Challenge</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-06T00:00:00&#43;06:00'>
                June 6, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://tasinishmam.com/tags/coding/">coding</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/problem-solving/">problem solving</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/web/">web</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/foobar/">foobar</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/google/">google</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/python/">python</a></div>

        </div>
      </header>

      <div>
        
          <img src='https://tasinishmam.com/images/foobar/featured_image.png' alt="Featured image"/>
        
        

<p>I&rsquo;ve recently finished Google&rsquo;s coding challenge, <a href="https://foobar.withgoogle.com/">Foobar</a>. This has honestly been a really fun programming game, and I wanted to share my experience!</p>

<h5 id="what-is-it">What is it?</h5>

<p>Foobar is a invite only coding challenge hosted by google. The prize for completing? A chance to be recruited by google. Once you pass a certain level, you have the option to submit your solutions and personal info to a google recruiter. Getting an interview isn&rsquo;t guaranteed however and not everyone gets a response from the recruiters. However I&rsquo;d recommend not to focus on that too much and just have fun. If you really want to apply to Google, there&rsquo;s usually easier ways.</p>

<h5 id="great-where-do-i-sign-up">Great, where do I sign up?</h5>

<p>Since this is invite only, directly going to <a href="https://foobar.withgoogle.com/">the website</a> won&rsquo;t help as there&rsquo;s no registration option. There&rsquo;s two ways you can get an invite.</p>

<ol>
<li>Getting an invite directly from google. This actually isn&rsquo;t super hard, you need to search for certain keywords like &ldquo;arraylist java&rdquo; or &ldquo;mutex lock&rdquo; on google multiple times to trigger the invite mechanism. The full mechanism is explained <a href="https://codeforces.com/blog/entry/50841">here</a>.
<img src="https://tasinishmam.com/images/foobar/up_for_a_challenge.png#center" alt="image" />
<div align="center">
<font size="-4"> Foobar invitation prompt on google search </font>
</div></li>
<li>Get an invite directly from someone who is already participating. Each participant, gets a maximum of two invites upon completion of certain levels in the challenge. So if you know someone who&rsquo;s already doing the challenge, you could ask them as well.</li>
</ol>

<h5 id="the-story-so-far">The Story So Far</h5>

<p>Upon starting you are greeted with a unix shell  interface. You can interact with the shell using standard unix commands like &ldquo;ls&rdquo;, &ldquo;cat&rdquo; and &ldquo;cd&rdquo;. You find a journal entry at the very beginning which explains the situation to you.</p>

<p><img src="https://tasinishmam.com/images/foobar/starting.png#center" alt="image" />
<div align="center">
  <font size="-4"> A bunny themed Star Wars fanfic story that you have to code your way through. Sounds too good to be true ;)</font>
</div></p>

<h5 id="the-programming-challenges">The programming challenges</h5>

<p>In order to progress in your mission you need to perform a slew of programming challenges, from fixing Commander Lambda&rsquo;s wardrobe to rescuing bunny prisoners from the space station. These challenges are divided into 5 progressively more difficult levels. The tasks are similar to ones you find in competitive programming websites. Foobar especially has a lot of Dynamic Programming and math problems. A brief description of the levels:</p>

<ol>
<li><strong>Level 1</strong>: 1 problem.</li>
<li><strong>Level 2</strong>: 2 problems. Upon completion, invite a friend.</li>
<li><strong>Level 3</strong>: 3 problems. Upon completion, option to provide information for recruitment by Google.</li>
<li><strong>Level 4</strong>: 2 problems. Upon completion, invite another friend.</li>
<li><strong>Level 5</strong>: 1 final problem.</li>
</ol>

<p>The solutions can be submitted in Java and Python 2.7 (yikes!). There&rsquo;s even an integrated code editor you can use. In my experience, the difficulty starts ramping up around level 3. However, difficulties tend to vary even amongst problems from the same level. One of my level 3 problems was about Markov Chains and it took me over 2 days to finish, whereas I finished the rest of level 3 in a few hours.
less pressure.</p>

<h5 id="grand-finale">Grand Finale</h5>

<p>At last, you&rsquo;ve bested Commander Lambda&rsquo;s evil plans, rescued all the bunnies and saved the galaxy! You are now greeted with a mysterious encrypted message. What could it be?
<img src="https://tasinishmam.com/images/foobar/encrypted.png#center" alt="image" />
After some next level <del>hacking</del> googling, I found out it&rsquo;s a simple XOR encryption. The message is XOR&rsquo;d with my google username and then encoded to base64. So you can decrypt it by reversing this process. Let&rsquo;s use a python script to do just that</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python3" data-lang="python3"><span style="color:#007f7f"># Script source: https://vitaminac.github.io/Google-Foobar-Decrypt-Message/</span>
<span style="color:#fff;font-weight:bold">import</span> base64
<span style="color:#fff;font-weight:bold">from</span> itertools <span style="color:#fff;font-weight:bold">import</span> cycle

message = <span style="color:#0ff;font-weight:bold">&#34;L0YAHA0qFhseRk1uQVQOHCwSHEpNTXMCHAUCLBIPGARKdFtTTgs6Bw0IDAgwRl9JSSwVDgITGSdG U1NObhoGDhMIMAgRBQtuX0hKAA48CBYfCyQWBhlGTW5BVBwAJRwLBgQJc01TThwoEQoEFR5zQUlJ SToSDghGQXRGFQYBblNSTUYaPQ9SThM=&#34;</span>
key = <span style="color:#fff;font-weight:bold">bytes</span>(<span style="color:#0ff;font-weight:bold">&#34;TasinIshmam&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;utf8&#34;</span>)
<span style="color:#fff;font-weight:bold">print</span>(<span style="color:#fff;font-weight:bold">bytes</span>(a ^ b <span style="color:#fff;font-weight:bold">for</span> a, b in <span style="color:#fff;font-weight:bold">zip</span>(base64.b64decode(message), cycle(key))))

<span style="color:#007f7f"># Output: </span>
<span style="color:#007f7f"># {&#39;success&#39; : &#39;great&#39;, &#39;colleague&#39; : &#39;esteemed&#39;, &#39;efforts&#39; : &#39;incredible&#39;, &#39;achievement&#39; : &#39;unlocked&#39;, &#39;rabbits&#39; : &#39;safe&#39;, &#39;foo&#39; : &#39;win!&#39;}</span></code></pre></div>
<h5 id="advice">Advice</h5>

<ul>
<li><p><strong>Take your time</strong>. Google gives you plenty of time to finish each problem (Over 20 days in case of the level 5 problem). So there&rsquo;s no need to hurry, research the problems thoroughly and design a optimized solution.</p></li>

<li><p><strong>Know thy standard library</strong>. For a lot of the combinatorics type problems, the python standard library was absolutely godsend. Don&rsquo;t code up functions that are already provided by Python/Java&rsquo;s standard library.</p></li>

<li><p><strong>Take a break between problems</strong> There&rsquo;s no time restriction between problems, so you can take as much time as you want before requesting a new problem. Some of these problems need a lot of time to finish, so don&rsquo;t rush in requesting new problems unless you&rsquo;re sure you have the spare time to invest on it.</p></li>

<li><p><strong>Do Foobar to learn, not for a job</strong> Foobar probably isn&rsquo;t the most efficient way to get a interview at google. It&rsquo;s completely uncertain if and when a recruiter will respond. So instead of worrying about that, do Foobar to learn, that way you&rsquo;ll be under a lot</p></li>
</ul>

<h5 id="conclusion">Conclusion</h5>

<p>Foobar is a great way to dip your toes into the world of programming problem solving. The whole thing is set up in a way so that you can learn as you go. I personally learnt a lot about Markov Chains, Backtracking and Cellular automata while doing these problems.</p>

<p>So what&rsquo;re you waiting for, these bunnies need your help!</p>

<p><img src="https://tasinishmam.com/images/foobar/dancing_bunny.gif#center" alt="image" /></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-148831161-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
