<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Tasin Ishmam">
    <meta name="description" content="Looking back at some of the lessons we learned while building and deploying coronainbangladesh.com">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Five Lessons From Releasing Our First Public Website"/>
<meta name="twitter:description" content="Looking back at some of the lessons we learned while building and deploying coronainbangladesh.com"/>

           <meta property="og:type" content="website" />
          <meta property="og:title" content="Five Lessons From Releasing Our First Public Website &middot; Tasin Ishmam"/>
          <meta property="og:description" content="Looking back at some of the lessons we learned while building and deploying coronainbangladesh.com"/>
          <meta property="og:site_name" content="Tasin Ishmam"/>
          <meta property="og:url" content="https://tasinishmam.com/posts/lessons-from-first-public-production-website/"/>
          <meta property="og:locale" content="en">
            
          <meta property="og:image" content="http://tasinishmam.com/images/coronainbangladesh/ogimage.jpg"/>
          <meta property="og:image:secure_url" content="https://tasinishmam.com/images/coronainbangladesh/ogimage.jpg"/>
          
          <meta property="og:type" content="website"/>
    
      <base href="https://tasinishmam.com/posts/lessons-from-first-public-production-website/">
    
    <title>
  Five Lessons From Releasing Our First Public Website · Tasin Ishmam
</title>

    
      <link rel="canonical" href="https://tasinishmam.com/posts/lessons-from-first-public-production-website/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://tasinishmam.com/css/coder.min.387b50b5120466782c94020a02289feb9d78d33a70883d92bf30dd27a01e402b.css" integrity="sha256-OHtQtRIEZngslAIKAiif65140zpwiD2SvzDdJ6AeQCs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://tasinishmam.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://tasinishmam.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.57.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://tasinishmam.com/">
      Tasin Ishmam
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://tasinishmam.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://tasinishmam.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://tasinishmam.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://tasinishmam.com/Tasin-Ishmam-Resume.pdf">Resume</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Five Lessons From Releasing Our First Public Website</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-27T10:46:13&#43;06:00'>
                April 27, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://tasinishmam.com/tags/advice/">advice</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/backend/">backend</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/web/">web</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/node/">node</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/google-cloud/">google cloud</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/heroku/">heroku</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/express/">express</a>
      <span class="separator">•</span>
    <a href="https://tasinishmam.com/tags/coronainbangladesh/">coronainbangladesh</a></div>

        </div>
      </header>

      <div>
        
          <img src='https://tasinishmam.com/images/coronainbangladesh/header.png' alt="Featured image"/>
        
        

<p>Last month we launched our website <a href="https://coronainbangladesh.com/">coronainbangladesh</a>. In the span of a month, we&rsquo;ve received over 50,000 visitors, <a href="https://www.thedailystar.net/toggle/news/mythbuster-circulating-accurate-information-regarding-coronavirus-through-games-1887382">news coverage</a> and an acknowledgemet in the official <a href="https://corona.gov.bd/websites">Bangladesh Government website</a>. However, having such a high amount of traffic comes with it&rsquo;s own set of challenges. I&rsquo;ve had previous experience developing production systems, but those were mainly Bots, Business integrations and CMS sites which don&rsquo;t receive a fraction of the traffic this had.</p>

<p>This article is a series of lessons I learnt throughout the development and maintainance of coronainbangladesh. While reading, do keep in mind this guide is meant for novices and is written by one.<br />
So let&rsquo;s begin</p>

<h5 id="lesson-1-if-you-don-t-have-previous-experience-use-a-platform-as-a-service">Lesson #1 - If you don&rsquo;t have previous experience, use a Platform as a Service</h5>

<p><img src="https://tasinishmam.com/images/coronainbangladesh/paas.png#center" alt="image" />
<div align="center">
  <font size="-4"> <a href="https://www.bmc.com/blogs/saas-vs-paas-vs-iaas-whats-the-difference-and-how-to-choose/">Image Source</a> </font>
</div>
If you&rsquo;re a beginner and don&rsquo;t know what&rsquo;s the best way to get your code into a live production server, using a PaaS offering like <a href="https://dashboard.heroku.com/">Heroku</a> or <a href="https://cloud.google.com/appengine">Google App Engine</a> will make things  <em>much</em> easier. These platforms are &ldquo;fully managed&rdquo;  meaning they do much of the heavy lifting for you. They come built in with features like</p>

<ul>
<li>Simplified deployments - Deploy with just one command and with zero downtime</li>
<li>Automatic scaling - Platform scales your app on the fly depending on the amount of traffic</li>
<li>Multiple deployment slots - Test your code in a &ldquo;production&rdquo; environment before exposing it to the the pubic</li>
</ul>

<p>Now PaaS aren&rsquo;t a silver bullet, they have their own set of problems. They usually cost more and aren&rsquo;t as easily customizable and flexible as a conventionnal Virtual Machine. However, they can serve as a really useful set of training wheels when you&rsquo;re still learning the ropes.</p>

<h5 id="lesson-2-code-like-you-re-being-attacked-because-you-probably-are">Lesson #2 - Code like you&rsquo;re being attacked (because you probably are)</h5>

<p>The first time we got DDoS&rsquo;d was on day 5. I have no idea why anyone would want to attack something as benign as a our website, but there it was. The chances of your website being attacked or exploited increases with the amount of traffic it receives. So security should be a first priority from the very beginning of development, not something done as an afterthought.</p>

<p>First start with the basics - Securing your API endpoints, use SSL, hash all user passwords, turning on CORS etc. You can find great framework specific security best practises all over the internet. Go through them before going to production.
We followed <a href="https://expressjs.com/en/advanced/best-practice-security.html">this checklist</a> on the express official website.</p>

<h5 id="lesson-3-constantly-monitor-your-server-resources">Lesson #3 - Constantly monitor your server resources</h5>

<p>Keep an eye out for how much Memory, CPU, Bandwidth your system is consuming. These metrics are an important indicator of the overall health of your system. Anomalies in any of these can be due to bugs, memory leaks or other performance issues. This can also give you an idea about resource utilization and help you decide to scale up or down a specific resouce. If you&rsquo;re using any modern cloud provider, then a lot of these monitoring tools should come built in.</p>

<p>Additionally, make sure to clean up any resource after you&rsquo;re done using it. Otherwise you might find a nasty surprise waiting for you in your monthly bill. At one point I forgot to disconnect from the database when I was closing my server instances. In the end we had about 300 concurrent connections to our database server just from my development computer&hellip;.<em>yikes</em></p>

<h5 id="lesson-4-keep-the-scope-of-your-project-in-mind">Lesson #4 - Keep the scope of your project in mind</h5>

<p>Decision you make should always consider the scope and scale of your project. Just because something make&rsquo;s sense for Amazon does not mean it will also make sense for you. There is no one size fits all solution in software development. Over engieering can cause significant losses in time, money and resources.</p>

<p>In our case, when we needed to add a cache, everyone unanimously decided we should use redis. There wasn&rsquo;t any real thought behind it, it&rsquo;s just what we had all read on the internet. However, for our use case deplying a full fledged redis server was complete and utter overkill. It was costing us more than our web and database server combined and we weren&rsquo;t even using it to 1% of it&rsquo;s full capacity/bandwidth. A few days later, we decided to ditch it completely and just use a super simple in-memory caching library from npm. This worked perfectly, was easier to use and it was <em>completely free</em>.</p>

<h5 id="lesson-5-test-test-and-test-some-more">Lesson #5 - Test, Test and Test some more</h5>

<p>I&rsquo;l start with a confession, I don&rsquo;t like writing tests. It&rsquo;s painstaking, repetetive and utterly boring. So naturally, I didn&rsquo;t write any tests when we launched our website. And I got screwed. Weird bugs were popping up, dependencies were breaking and these problems manisfeted themselves in the most unsuspecting of ways. The source of the bug is never in the first place you look. I had to spend hours chasing down trivial issues that would have been immidiately apparent if I had a comprehensive test suite.</p>

<p>I understand you&rsquo;re working with limited time and resources. But you will soon realize that, writing tests actually saves you time in the long run. It&rsquo;s an investment that ends up paying massive dividends. But if you really don&rsquo;t have time to write a comprehensive test suite,  prioritize and start with API (Component) testing. This is the easiest way to write and provides more coverage than unit testing (you may even craft API tests without code using tools like <a href="https://blog.postman.com/writing-tests-in-postman//">Postman</a>).</p>

<h5 id="conclusion">Conclusion</h5>

<p>When you&rsquo;re trying to deploy your first website, it can feel quite overwhelming. There&rsquo;s dozens of things you have to do perfectly. Worst of all, everyone kind of assumes that you already know all of this. I just want you to know that feeling is totally normal. You will make mistakes, but you&rsquo;l also have the oppurtunity to learn from those mistakes.</p>

<p>People learn best from experience. So want to become a better developer? Go out there and make beautiful random things. See them break, and then fix them. It&rsquo;s a brave new world!</p>

<p>If you have any questions, feel free to contact me at <a href="mailto:tasinishmam@gmail.com">tasinishmam@gmail.com</a></p>

<!-- 
https://hackernoon.com/lessons-learned-a-year-of-going-fully-serverless-in-production-3d7e0d72213f

https://www.freecodecamp.org/news/lessons-learned-from-deploying-my-first-full-stack-web-application-34f94ec0a286/

https://read.acloud.guru/six-months-of-serverless-lessons-learned-f6da86a73526

Todo - Add a nice logo type thing (eg - 5 lessons from first production website with coronainbangladesh logoz) -->

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-148831161-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
